PORT=3021

DATABASE_URL="postgresql://dnp_user:dnp_db_password@10.4.40.11:5432/dnp_db?schema=public"
OPERATIONAL_DATABASE_URL="postgresql://dnp_user:dnp_db_password@10.4.40.11:5432/operational?schema=public"
TARGET_DATABASE_URL="postgresql://dnp_user:dnp_db_password@10.4.40.11:5432/target?schema=public"
