# Порт сервера
PORT=3021
# URL базы данных
DATABASE_URL="postgresql://dnp_user:dnp_db_password@10.4.40.11:5432/dnp_db"
# Хост сервера для внешнего доступа
# Нужен только раз для запуска скрипта инициализации приложения
# Будет использован движком если будем натравливать его на базу сервера
EXTERNAL_HOST="10.4.40.11"